#banner-image {
  opacity: 0.6; 
}

#banner-container {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
  background-color: black;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  color: white;
  font-family: 'Dosis', sans-serif;
  font-size: 40px;
}

.nav-text {
  position: absolute;
  top: 65%;
  /* left: 48.85%; may need to center */
  left: 48.6%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Open sans', sans-serif;
  font-size: 40px;
}

ul.breadcrumb-nav li {
  display: inline;
  font-size: 16px;
}
ul.breadcrumb-nav li+li:before {
  padding: 5px;
  color: white;
  content: ">\00a0";
}
ul.breadcrumb-nav li a {
  color: white;
  text-decoration: none;
}

ul.breadcrumb-nav li a:hover {
  color: white;
  text-decoration: none;
}

#current-page {
  color: rgb(182, 177, 177);
}

/* #date-picker-example {
  width: 15.5%;
} */

#date-picker-example {
  width: 250px;
  border-radius: 7px;
}

#consultation {
  margin-left: 20px;
  margin-right: 20px;
}

.input-field {
  height: 45px;
}

#inputName, #inputEmail4, #phoneNumber {
  border-radius: 7px;
  padding-left: 25px;
  width: 250px;
}

span {
  position: absolute;
  margin-left: 5px;
  height: 40px;
  display: flex;
  align-items: center;
}

.bi-person-fill, #email-input, .bi-phone-fill {
  color: #888;
}

#session-container {
  margin: auto;
  width: fit-content;
  padding-bottom: 120px;
  padding-top: 30px;
}

#session-header {
  height: 50px;
  background-color: rgb(78, 124, 165, 0.8);
  width: 250px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

#session-form {
  border: 1px solid rgb(206, 212, 218);
  padding: 30px 55px 30px 30px;
  width: fit-content;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

#form-name {
  color: white;
  font-weight: bold;
  /* text-align: center; */
  /* margin-left: 4%; */
  position: relative;
  left: 30px;
  top: 5px;
  font-size: 30px;
}

#submit-button {
  width: 440px;
  position: relative;
  left: 5%;
  margin-top: 10px;
}

.grid-container-contact {
  display: grid;
  grid-template-columns: auto auto;
  /* margin: auto; */
  margin-right: 10%;
  /* width: fit-content; */
  margin-top: 80px;
}

.grid-item-contact {
  /* padding: 20px; */
  text-align: center;
}

#calendar {
  position: relative;
  left: 175px;
  margin: auto;
  /* width: 170px; */
}


